<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    #parent, #other{
      border:5px solid tomato;
    }
    #me{
      background-color: lightblue;
      color:white;
      position: absolute;
      left:60px;
      top:30px;
      }
      #Hallo{
        background-color: mediumseagreen;
        position: absolute;
      }
      #Guten{
        background-color: rgb(100,200,200);
        position: absolute;
        left:70px;
        top:120px;
        }
      #Tag{
        color:white;
        position: absolute;
        background-color: slateblue;
        left: 130px;
        top: 160px;
        height:48px;
        }
    </style>
  </head>
  <body>
    <div id="other">other</div>
    <div id="parent">
      parent
      <div id="me">me</div>
    </div>
<br><br>
    <div id="Hallo">Hallo~</div>
    <div id="Guten">Guten</div>
    <div id="Tag"><h2>Tag!<h2></div>
  </body>
</html>
